<!DOCTYPE html>
<html dir='rtl' lang='fa'>

<head>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 align='center' class='shadowyText'>
        گالری تصویر بلک شیپ
    </h1>
    <div class='grid3x3'>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/1.jpg">
                    <img src="./images/1.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                        تصویر شماره یک
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/2.jpg">
                    <img src="./images/2.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره دو
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/3.jpg">
                    <img src="./images/3.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره سه
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/4.jpg">
                    <img src="./images/4.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره چهار
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/5.jpg">
                    <img src="./images/5.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره پنج
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/6.jpg">
                    <img src="./images/6.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره شش
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/7.jpg">
                    <img src="./images/7.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره هفت
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/8.jpg">
                    <img src="./images/8.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره هشت
                </label>
        </div>
        <div class='cell'>
            <div class='imageBox'>
                <a href="./images/9.jpg">
                    <img src="./images/9.jpg" class='myImage'>
                </a>
            </div>
            <label class='imageCaption'>
                    تصویر شماره نه
                </label>
        </div>
    </div>

    <p>
        <font class='copyrightText shadowyText'>
            تمام حقوق مادی و معنوی این سایت مطعلق به «بلک شیپ» می‌باشد.
        </font>
    </p>
</body>

</html>