<!DOCTYPE html>
<html dir='rtl' lang='fa'>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <ul class='adobeMenu'>
        <li>
            <a href="https://adobe.com" class="adobeButton primarySandgold">
                sb
            </a>
            <hr>
        </li>
        <li>
            <a href="https://adobe.com" class="adobeButton primaryBlue">
                ps
            </a>
            <hr>
        </li>
        <li>
            <a href="https://adobe.com" class="adobeButton primaryCranberry smallCaps">
                id
            </a>
            <hr>
        </li>
        <li>
            <a href="https://adobe.com" class="adobeButton primaryLightgold">
                fw
            </a>
            <hr>
        </li>
    </ul>
</body>