<!DOCTYPE html>
<html dir='rtl' lang='fa'>

<head>
    <meta charset="utf-8">
</head>

<body bgcolor='grey' text='white'>
    <h1 align='center'>
        دانلود نرم‌افزار فتوشاپ
    </h1>
    <h2>
        <font color='black'>
            فتوشاپ چیست؟
        </font>
    </h2>
    <p align='justify'>
        فتوشاپ یک نرم افزار گرافیکی است که توسط شرکت
        <a href='http://adobe.com'>ادوبی</a>
        گسترش یافته است.
    </p>
    <p align='justify'>
        فتوشاپ برای ایجاد ، ترکیب ، ویرایش ، بازسازی و یا دگرگونی عکس ها و نگاره ها بکار میرود.
    </p>
    <p align='justify'>
        فتوشاپ برای سیستم‌عامل ویندوز و مکینتاش به‌کار می‌رود. هم‌چنین نگارش‌های گوناگون این نرم‌افزار تا نگارش دهم، در
        سیستم‌عامل لینوکس نیز با کمک ابزارهای میانه (مانند کراس‌اوور) قابل استفاده‌است.
    </p>
    <p align='justify'>
        آخرین نسخهٔ رسمی این نرم‌افزار نسخهٔ نوزدهم آن است که با اسم ادوبی فتوشاپ سی‌ سی شناخته می‌شود. (سی‌اس مخفف
        عبارت Creative Suite است و به معنای برنامهٔ خلاق است.) اگرچه در ابتدا فتوشاپ برای ویرایش عکس‌ها جهت چاپ روی کاغذ
        طراحی شده بود، اما به خاطر تنوع ابزارهایی که در اختیار کاربر می‌گذارد، از Adobe Photoshop به طور فزاینده‌ای برای
        تولید و ویرایش عکس‌ها در فرمت‌های دیجیتال (به خصوص برای استفاده در وب) استفاده می‌شود.
        <br>
        از دید گرافیکی نرم‌افزار فتوشاپ توانایی کار با چندین نمونه رنگی را دارد، که عبارت‌اند از نمونه‌های رنگی RGB،
        LIB، CMYK، سیاه و سفید و غیره.
    </p>
    <h2>
        <font color='black'>
            فتوشاپ با چه مدهای رنگی کار میکند ؟
        </font>
    </h2>
    <ol>
        <li>
            مد رنگی RGB مخصوص نمایشگر
        </li>
        <li>
            مد رنگی LAB
        </li>
        <li>
            مد رنگی CMYK مخصوص چاپ
        </li>
        <li>
            مد رنگی سیاه و سفید
        </li>
        <li>
            مد رنگی Bitmap
        </li>
        <li>
            مد رنگی Duotone
        </li>
    </ol>
    <hr width="30%" color='red' size='5'>
    <p align='center'>
        <a href='http://google.com'>
            دانلود با لینک مستقیم
        </a>
    </p>
    <hr width="30%" color='red' size='5'>
    <p>
        طراحی و توسعه توسط تیم بلک شیپ
    </p>
</body>

</html>