.adobeMenu {
    display: flex;
    margin: 0.1rem;
    padding: 0;
    list-style: none;
}

.adobeMenu li {
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
    margin: 0;
    padding: 0.08rem 0 0 0;
    /* border: solid 1px red; */
}

.adobeMenu hr {
    z-index: 1;
    margin: 0;
    height: 0.2rem;
    background: radial-gradient(circle, #555, transparent);
    border-radius: 50%;
    border-style: none;
}

.adobeButton {
    text-decoration: none;
    --primary-color-h: 0;
    --primary-color-s: 100%;
    --primary-color-l: 50%;
    --darkness-factor: 6;
    --saturation-factor: 3;
    --font-size: 1.7rem;
    --size: 2.7rem;
    transform: translateY(calc(var(--size) / 1.7));
    box-shadow: 0.01rem 0.01rem 0.2rem black;
    padding: 0.3rem;
    margin: 0 0.5rem;
    font-size: var(--font-size);
    text-align: center;
    width: var(--size);
    height: var(--size);
    line-height: var(--size);
    text-transform: capitalize;
    font-family: 'Roboto';
    color: black;
    font-weight: 600;
    border-radius: 7%;
    background: radial-gradient(circle at 0 0, hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l)) 50%, hsl(var(--primary-color-h), calc(var(--primary-color-s)*var(--saturation-factor)), calc(var(--primary-color-l)/var(--darkness-factor))));
}

.adobeButton:hover {
    transform: translateY(0);
}

.smallCaps {
    font-variant: small-caps;
}

.primaryBlue {
    --primary-color-h: 200;
    --primary-color-s: 100%;
    --primary-color-l: 45%;
}

.primarySandgold {
    --primary-color-h: 51;
    --primary-color-s: 56%;
    --primary-color-l: 45%;
}

.primaryCranberry {
    --primary-color-h: 350;
    --primary-color-s: 82%;
    --primary-color-l: 43%;
}

.primaryLightgold {
    --primary-color-h: 60;
    --primary-color-s: 90%;
    --primary-color-l: 55%;
}

.animation, .adobeButton {
    -webkit-transition-property: all;
    transition-property: all;
    /* transition-delay: 0.2s; */
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}